
public class MergeSorting {
	
	public static void mergeSort(int[] input) {
		mergeSort(input, 0, input.length-1);
	}
	
	public static void mergeSort(int[] input, int si, int ei) {
		
		if(si>=ei) {
			return;
		}
		
		int mid = si+ei/2;
		
		mergeSort(input, si, mid);
		mergeSort(input, mid+1, ei);
		merge(input,si,ei);
		
	}

	private static void merge(int[] input, int si, int ei) {

		int mid = si+ei/2;
		int ans[] = new int[ei-si+1];
		int i=0;
		int j=mid+1;
		int k=0;
		
		while(i<=mid && j<=ei) {
			if(input[i]<input[j]){
				ans[k]=input[i];
				i++;
				k++;
			}
			else {
				ans[k]=input[j];
				k++;
				j++;
			}
		}
		
		while(i<=mid) {
			ans[k]=input[i];
			k++;
			i++;
		}
		
		while(j<=ei) {
			ans[k]=input[i];
			k++;
			i++;
		}
		
		for(int x=0;x<ans.length;x++) {
			input[si+x]=ans[x];
		}
		
	}

}
